.home-page .footer {
  margin-top: 127px;
  margin-bottom: 70px;
  justify-content: space-between;
}
.home-page .footer .footer-left img {
  width: 147px;
}
.home-page .footer .footer-left p {
  font-size: 20px;
  line-height: 38px;
  color: rgba(250, 250, 250, 0.8);
  margin-top: 30px;
}
.home-page .footer .footer-right span {
  font-size: 28px;
  line-height: 42px;
  color: #FAFAFA;
  opacity: 0.85;
}
.home-page .footer .footer-right .foot-imgs {
  margin-top: 34px;
  display: flex;
  justify-content: space-between;
}
.home-page .footer .footer-right .foot-wechat {
    position: absolute;
    left: 0;
    bottom: 36px;
    width: 100px !important;
    height: 100px !important;
}
.foot-wechat-wrap {
  position: relative;
}
.home-page .footer .footer-right .foot-wechat-icon {
  position: relative;
}
.home-page .footer .footer-right div img {
  width: 28px;
  height: 28px;
  margin-right: 20px;
}
