
*{
    -webkit-overflow-scrolling: touch;
}
// 外边距
.ml-5{margin-left: 0.25rem;}
.ml-10{margin-left:0.5rem}
.ml-15{margin-left:0.75rem}
.ml-20{margin-left:1rem}
.ml-25{margin-left:1.25rem}
.ml-30{margin-left:1.5rem}
.ml-35{margin-left:1.75rem}
.ml-40{margin-left:2rem;}
.ml-60{margin-left:3rem;}
.mr-45{margin-left:2.25rem;}
.mr-5{margin-right:0.25rem}
.mr-10{margin-right:0.5rem}
.mr-12{margin-right:12/20rem}
.mr-15{margin-right:0.75rem}
.mr-20{margin-right:1rem}
.mr-25{margin-right:1.25rem}
.mr-30{margin-right:1.5rem}
.mr-35{margin-right:1.75rem}
.mr-40{margin-right:2rem;}
.mr-45{margin-right:2.25rem;}
.mr-60{margin-right:3rem;}
.mr-70{margin-right:3.5rem;}
.mr-80{margin-right:4rem;}
.mt-5{margin-top:0.25rem}
.mt-8{margin-top:0.4rem}
.mt-10{margin-top:0.5rem}
.mt-15{margin-top:0.75rem}
.mt-20{margin-top:1rem}
.mt-25{margin-top:1.25rem}
.mt-30{margin-top:1.5rem}
.mt-35{margin-top:1.75rem}
.mt-40{margin-top:2rem;}
.mt-45{margin-top:2.25rem;}
.mb-5{margin-bottom:0.25rem}
.mb-10{margin-bottom:0.5rem}
.mb-15{margin-bottom:0.75rem}
.mb-20{margin-bottom:1rem}
.mb-25{margin-bottom:1.25rem}
.mb-30{margin-bottom:1.5rem}
.mb-35{margin-bottom:1.75rem}
.mb-40{margin-bottom:2rem;}
.mb-45{margin-bottom:2.25rem;}
// 内边距
.pl-5{padding-left:0.25rem}
.pl-10{padding-left:0.5rem}
.pl-15{padding-left:0.75rem}
.pl-20{padding-left:1rem}
.pl-25{padding-left:1.25rem}
.pl-30{padding-left:1.5rem}
.pl-35{padding-left:1.75rem}
.pl-46{padding-left:2.3rem}
.pl-40{padding-left:2rem;}
.pr-45{padding-left:2.25rem;}
.pr-5{padding-right:0.25rem}
.pr-10{padding-right:0.5rem}
.pr-15{padding-right:0.75rem}
.pr-20{padding-right:1rem}
.pr-25{padding-right:1.25rem}
.pr-30{padding-right:1.5rem}
.pr-35{padding-right:1.75rem}
.pr-40{padding-right:2rem;}
.pr-45{padding-right:2.25rem;}
.pt-5{padding-top:0.25rem}
.pt-10{padding-top:0.5rem}
.pt-15{padding-top:0.75rem}
.pt-20{padding-top:1rem}
.pt-25{padding-top:1.25rem}
.pt-30{padding-top:1.5rem}
.pt-35{padding-top:1.75rem}
.pt-40{padding-top:2rem;}
.pt-45{padding-top:2.25rem;}
.pb-5{padding-bottom:0.25rem}
.pb-10{padding-bottom:0.5rem}
.pb-15{padding-bottom:0.75rem}
.pb-20{padding-bottom:1rem}
.pb-25{padding-bottom:1.25rem}
.pb-30{padding-bottom:1.5rem}
.pb-35{padding-bottom:1.75rem}
.pb-40{padding-bottom:2rem;}
.pb-45{padding-bottom:2.25rem;}

.flex {
	display: flex;
}

.header {
	height: 80px;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}
input,div{
	-moz-user-select:none;
	-webkit-user-select:none;
	user-select:none;  
}