* {
  box-sizing: border-box;
}
.home-page{
  font-size: 0;
  background-color: #000;
  justify-content: center; 
  padding: 0 10%;
  >i{
    position: absolute;
    width: 671.8px;
    height: 387.87px;
    left: 183.4px;
    top: 1337px;
    background: rgba(169, 222, 238, 0.35);
    filter: blur(210px);
    transform: rotate(7.02deg);
    z-index: 1;
  }
  >div{ 
    z-index: 10;
    width: 100%;  
  }  
  .home-page-one{   
    width: 100%; 
    // background: url(../../images/homePage/homePage01.png) no-repeat center center;
    // background-size:cover;
    .header-txt{
      width: 100%;
      text-align: center;
      padding: 40px 20px;
      position: absolute;
      top: 100px;
      left: 0;
      img {
        width: 80%;
      }
    }
    .head-menu {
      width: 50px !important;
    }
    .header{
      padding: 70px 10%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      img{
        width: 147px;
        height: 38px;
      }
      p.switchlanguagebox{
        margin-right: 40px;
        font-size: 16px;
        color: #fff;
        display: inline-block;
      }
      a{
        line-height: 38px;
        height: 38px;
        color: rgba(250, 250, 250, 0.6);
        font-size: 18px;
        cursor: pointer;
        margin: 0 10px;
        font-family: Nunito Sans !important;
      }
    }   
    >p{
      font-family: Hanson;
      font-size: 174px;
      line-height: 181px;
      text-align: center;

      font-weight: bolder;
      text-shadow:
      -1px -1px 0 #fff,  
      1px -1px 0 #fff,
      -1px 1px 0 #fff,
      1px 1px 0 #fff,
      0px 2px 2px rgba(0,0,0,0);
      opacity: 0.6;
    }
  }
  .home-page-two{
    width: 100%;
    height: 551px;
    margin-top: 100px;
    background: url(../../images/homePage/pageTwoBgi.png) no-repeat center center;
    background-size:cover;
    justify-content: center;
    .page-two{
      width: 1085px;
      height: 551px;
      background: url(../../images/homePage/pageTwoBgiBgi.png) no-repeat center center;
      background-size:cover;
      position: relative;
      justify-content: center;
      p{
        color: #fff;
        font-size: 16px;
        width: 507px;
        padding-top: 58px;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 200%;
        font-family: Hanson;
        text-align: center;
      }
      img:nth-child(1){
        position: absolute;
        top: 281px;
        left: -124px;
      }
      img:nth-child(2){
        position: absolute;
        bottom: 388px;
        right: -124px;
      }
      img:nth-child(3){
        position: absolute;
        bottom: -116px;
        right: -125px;
      }
    }
  }
  .home-page-three{
    background: rgba(5, 5, 5, 0.48);
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    img {
      margin: 20px 0;
    }
    img:nth-child(1){
      width: 313px;
      height: 23px;
    }
    img:nth-child(2){
      width: 166px;
      height: 28px;
    }
    img:nth-child(3){
      width: 192px;
      height: 42px;
    }
  }
  .home-page-four{
    width: 100%;
    height: auto;
    padding: 160px 0;
    align-items: center;
    justify-content: space-between;
    .image-left{
      position: relative;
      width: 600px;
      height: 673px;
      >div{
        position: absolute;
        transition: all 0.5s ease;
        width: 509px;
        height: 509px;
        justify-content: center;
        align-items: center;
        background: rgba(250, 250, 250, 0.15);
        backdrop-filter: blur(90px);
        img{
          width: 442px;
          height: 442px;
        }
      }
      .image-bottom{
        z-index: 10;
        top: 164px;
        left: 34px;
      }
      .image-middle{
        z-index: 20;
        top: 45px;
        left: 88px;
      }
      .image-top{
        z-index: 30;
        top: 0;
        left: 0;
      }
    }
    .txt-right{
      flex: 1;
      padding-left: 40px;
      .txt-middle{
        p{
          margin-top: 30px;
          text-align: left;
          font-weight: normal;
          font-size: 18px;
          line-height: 190%;
          color: rgba(250, 250, 250, 0.8);
        }
        a{
          margin-top: 60px;
          display: block;
          border: 1px solid #A8DEEE;
          width: 196px;
          height: 69px;
          font-family: Nunito Sans;
          font-style: normal;
          font-weight: 800;
          font-size: 18px;
          line-height: 69px;
          text-align: center;
          text-align: center;
          color: #A8DEEE;
        }
      }
    }
  }
  .home-page-five{
    // padding:0 160px;
    position: relative;
    >.img-search{
      position: absolute;
      right: 0;
      top: -190px;
    }
    >.img-blur{
      position: absolute;
      right: 0;
      top: -190px;
    }
    .header{
      img:nth-child(2){
        margin-right: 40px;
      }
    }
    .commodity-list{
      margin-top: 80px;
      justify-content: space-between;
      .commodity{
        width: 360px;
        // height: 774px;
        background: rgba(169, 222, 238, 0.1);
        .commodity-left{
          background: url(../../images/homePage/glass.png) no-repeat;
        }
        .commodity-middle{
          background: url(../../images/homePage/glass02.png) no-repeat;
        }
        .commodity-right{
          background: url(../../images/homePage/glass03.png) no-repeat;
        }
        .commodity-top{
          background-size: 100% 100%;
          width: 360px;
          height: 360px;
          img{
            width: 360px;
            height: 360px;
          }
        }
        >p{
          margin-top: 30px;
          text-align: center;
          font-style: normal;
          font-weight: bold;
          font-size: 21px;
          line-height: 32px;
          color: #FFFFFF;
        }
        .price-total{
          padding: 34px 25px 0;
          justify-content: space-between;
          >div{
            padding: 20px;
            width: 145px;
            height: 98px;
            background: rgba(169, 222, 238, 0.1);
            p:nth-child(1){
              font-size: 13px;
              line-height: 18px;
              color: rgba(250, 250, 250, 0.6);
            }
            p:nth-child(2){
              margin-top: 10px;
              font-size: 16px;
              line-height: 24px;
              font-weight: bold;
              color: #fff;
            }
          }
        }
        .commodity-info{
          margin-left: 25px;
          margin-top: 35px;
          img{
            width: 53px;
            height: 53px;
          }
          div{
            margin-left: 15px;
            p:nth-child(1){
              font-size: 13px;
              line-height: 18px;
              color: rgba(250, 250, 250, 0.6);
            }
            p:nth-child(2){
              margin-top: 6px;
              font-size: 18px;
              line-height: 31px;
              color: rgba(250, 250, 250, 1);
            }
          }
        }
        a{
          margin-top: 35px;
          margin-bottom: 25px;
          display: block;
          width: 310px;
          height: 70px;
          border: 1px solid #A8DEEE;
          box-sizing: border-box;
          margin-left: 25px;
          font-size: 18px;
          color: #A8DEEE;
          text-align: center;
          line-height: 68px;
        }
      }
    }
    .nft{
      margin-top: 44px;
      text-align: center;
      img{
        width: 60px;
        height: 48px;
      }
      p{
        font-size: 18px;
        line-height: 34px;
        text-align: center;
        color: rgba(250, 250, 250, 0.8);
        margin-top: 10px;
        margin-bottom: 36px;
      }
      a{
        display: inline-block;
        width: 223px;
        height: 69px;
        background: #A8DEEE;
        font-size: 18px;
        color: #fff;
        line-height: 69px;
        text-align: center;

      }
    }
  }
  .home-page-six{
    // padding: 0 150px;
    text-align: center;
    margin-top: 154px;
    position: relative;
    .mouse{
      position: absolute;
      left: 73px;
      top: -200px;
    }
    >p{
      margin-top: 37px;
      font-size: 18px;
      line-height: 40px;
      text-align: center;
      color: rgba(250, 250, 250, 0.8);
    }
    .ntf-services{
      margin-top: 10px;
      flex-wrap: wrap;
      justify-content: space-between;
      img{
        width: 30%;
        min-width: 310px;
        height: 310px;
        margin-top: 34px;
      }
    }
  }
  .footer{
    margin-top: 127px;
    margin-bottom: 53px;
    justify-content: space-between;
    .footer-left{
      img{
        width: 147px;
      }
      p{
        font-size: 20px;
        line-height: 38px;
        color: rgba(250, 250, 250, 0.8);
        margin-top: 30px;
      }
    }
    .footer-right{
      p{
        font-size: 28px;
        line-height: 42px;
        color: #FAFAFA;
        opacity: 0.85;
      }
      div{
        margin-top: 34px;
        img{
          width: 28px;
          height: 28px;
          margin-right: 20px;
        }
      }
    }
  }
}