@media only screen and (max-width:992px){
  .brandLogo {
    width: 30% !important;
    height: auto !important;
  }
  div.home-page{
    width: 100%;
    padding: 0 5%;
    
    >div{
      min-width: 100% !important;
      >div{
        width: 100%;
        margin-top: 12%;
        padding: 0 22px 6% !important;
      }
      .home-page-one{
        padding: 0 !important;
        .header-txt{
          top: 80px;
        }
      }
      .home-page-two{
        margin-top: 0;
        .page-two-en{
          line-height: 22px;
        }
      }
      .home-page-three {
        margin-top: 0 !important;
        img {
          width: auto !important;
          height: 16px !important;
        }
        img:nth-child(3){
          width: 28px !important;
          height: 28px !important;
        }
      }
      .home-page-four {
        flex-wrap: wrap;
        margin-top: 0 !important;
        justify-content:center;
        .image-left {
          height: auto;
        }
        .txt-middle p{
          font-size: 14px !important;
          line-height: 1.5 !important;
        }
        .txt-right {
          width: 90%;
          flex: none;
          padding-left: 0;
          img {
            width: 100%;
          }
        }
      }
      .page-two p {
        font-size: 12px !important;
        width: 90% !important;
      }
      .home-page-five{
        width: 100%;
        margin-top: 8%;
        .img-blur{
          display: none;
        }
        .img-search {
          width: 16%;
          top: -4%;
        }
        .header {
          height: auto;
          flex-wrap: wrap;
          img {
            width: 90%;
            padding-top: 10%;
          }
        }
        
       
        .commodity-list{
          width: 100%;
          overflow-x: auto;
          .commodity:nth-child(2){
            margin: 0 15px;
          }
          .commodity{
            width: 208px;
            // height: 630px;
            .price-total{
              flex-wrap: wrap;
              >div{
                width: 100%;
                margin-top: 15px;
              }
            }
            >p{
              font-size: 12px;
            }
            a{
              width: 178px !important;
              margin-left: 15px;
            }
            .commodity-info{
              div{
                p:nth-child(2){
                  font-size: 12px;
                }
              }
            }
            .commodity-top{
              width: 208px;
              height: 208px;
              img{
                width: 208px;
                height: 208px;
              }
            }
          }
        }
      }
      .home-page-six{
        margin-top: 60px;
        img{
          width: 100%;
          height: auto !important;
        }
        .mouse{
          width: 127px;
          top: -110px;
          left: -34px;
        }
        >p{
          font-size: 14px;
          line-height: 27px;
        }
        .ntf-services{
          img{
            margin-top: 18px;
            width: 100%;
            height: auto !important;
          }
        }
      }
    }

  }
  .footer{
    flex-wrap: wrap;
    .footer-left{
      p{
        font-size: 14px !important;
        line-height: 1.5 !important;
      }
      img {
        width: 100px !important;
      }
    }
    .footer-right{
      margin-top: 20px;
      span{
        font-size: 20px !important;
        font-weight: bold;
        display: block;
        color: #fff;
      }
      div{
        margin-top: 0 !important;
        img{
          margin-top: 10px;
          width: 30px !important;
          height: 30px !important;
        }
      }
    }
  }
}