.table-row-delaye0{
    animation-delay:0s;
    -webkit-animation-delay:0s;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
}
.table-row-delaye1{
    animation-delay:0.07s;
    -webkit-animation-delay:0.07s;
    animation-duration: 1.4s;
    -webkit-animation-duration: 1.4s;
}
.table-row-delaye2{
    animation-delay:0.14s;
    -webkit-animation-delay:0.14s;
    animation-duration: 1.3s;
    -webkit-animation-duration: 1.3s;
}
.table-row-delaye3{
    animation-delay:0.21s;
    -webkit-animation-delay:0.21s;
    animation-duration: 1.2s;
    -webkit-animation-duration: 1.2s;
}
.table-row-delaye4{
    animation-delay:0.28s;
    -webkit-animation-delay:0.28s;
    animation-duration: 1.1s;
    -webkit-animation-duration: 1.1s;
}
.table-row-delaye5{
    animation-delay:0.35s;
    -webkit-animation-delay:0.35s;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
}
.table-row-delaye6{
    animation-delay:0.42s;
    -webkit-animation-delay:0.42s;
    animation-duration: .9s;
    -webkit-animation-duration: .9s;
}
.table-row-delaye7{
    animation-delay:0.49s;
    -webkit-animation-delay:0.49s;
    animation-duration: .8s;
    -webkit-animation-duration: .8s;
}
.table-row-delaye8{
    animation-delay:0.56s;
    -webkit-animation-delay:0.56s;
    animation-duration: .7s;
    -webkit-animation-duration: .7s;
}
.table-row-delaye9{
    animation-delay:0.62s;
    -webkit-animation-delay:0.62s;
    animation-duration: .6s;
    -webkit-animation-duration: .6s;
}
.table-row-delaye10{
    animation-delay:.7s;
    -webkit-animation-delay:.7s;
    animation-duration: .5s;
    -webkit-animation-duration: .5s;
}
.table-row-delaye11{
    animation-delay:.77s;
    -webkit-animation-delay:.77s;
    animation-duration: .4s;
    -webkit-animation-duration: .4s;
}
.table-row-delaye12{
    animation-delay:.84s;
    -webkit-animation-delay:.84s;
    animation-duration: .3s;
    -webkit-animation-duration: .3s;
}
.table-row-delaye13{
    animation-delay:.91s;
    -webkit-animation-delay:.91s;
    animation-duration: .2s;
    -webkit-animation-duration: .2s;
}
.table-row-delaye14{
    animation-delay:.98s;
    -webkit-animation-delay:.98s;
    animation-duration: .1s;
    -webkit-animation-duration: .1s;
}
.table-row-delaye15{
    animation-delay:1.05s;
    -webkit-animation-delay:1.05s;
    animation-duration: .1s;
    -webkit-animation-duration: .1s;
}
.table-row-delaye16{
    animation-delay:1.12s;
    -webkit-animation-delay:1.12s;
    animation-duration: .1s;
    -webkit-animation-duration: .1s;
}
.table-row-delaye17{
    animation-delay:1.19s;
    -webkit-animation-delay:1.19s;
    animation-duration: .1s;
    -webkit-animation-duration: .1s;
}

/** 移除过程 **/
.v-leave-to {
    animation-delay:0s;
    -webkit-animation-delay:0s;
    animation-duration: 1.4s;
    -webkit-animation-duration: 1.4s;
}